[gd_scene load_steps=5 format=3 uid="uid://dfe7vx75gtssa"]

[ext_resource type="PackedScene" uid="uid://b465wwv57fh6o" path="res://Prefabs/ground_node.tscn" id="1_5b4q8"]
[ext_resource type="PackedScene" uid="uid://cr0us22fr6lgr" path="res://Prefabs/PlayerCharacterBody.tscn" id="2_ux3ma"]

[sub_resource type="BoxMesh" id="BoxMesh_wb62h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wkq3"]

[node name="SceneNode" type="Node3D"]

[node name="GroundNode" parent="." instance=ExtResource("1_5b4q8")]

[node name="BaseArea" type="Area3D" parent="GroundNode"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundNode/BaseArea"]
mesh = SubResource("BoxMesh_wb62h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundNode/BaseArea"]
shape = SubResource("BoxShape3D_2wkq3")

[node name="PlayerCharacterBody" parent="." instance=ExtResource("2_ux3ma")]
