[gd_scene load_steps=5 format=3 uid="uid://dfe7vx75gtssa"]

[ext_resource type="PackedScene" uid="uid://b465wwv57fh6o" path="res://Prefabs/ground_node.tscn" id="1_5b4q8"]
[ext_resource type="PackedScene" uid="uid://cr0us22fr6lgr" path="res://Prefabs/PlayerCharacterBody.tscn" id="2_ux3ma"]

[sub_resource type="BoxMesh" id="BoxMesh_wb62h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wkq3"]

[node name="SceneNode" type="Node3D"]

[node name="GroundNode" parent="." instance=ExtResource("1_5b4q8")]

[node name="BaseArea" type="Area3D" parent="GroundNode"]
transform = Transform3D(26.605, 0, 0, 0, 1, 0, 0, 0, 28.905, -29.396221, 9.536743e-07, -26.632402)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundNode/BaseArea"]
mesh = SubResource("BoxMesh_wb62h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundNode/BaseArea"]
shape = SubResource("BoxShape3D_2wkq3")

[node name="PlayerCharacterBody" parent="." instance=ExtResource("2_ux3ma")]

[node name="Camera3D" type="Camera3D" parent="PlayerCharacterBody"]
transform = Transform3D(1, 0, 0, 0, 0.78047407, 0.6251882, 0, -0.6251882, 0.78047407, 9.536743e-07, 10.794153, 7.8106875)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 6, 0)
